name: Run host tests with CMake

on: [pull_request]

jobs:
  host-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dev tools
        run: sudo apt-get install -y cmake ninja-build

      - name: Compile and test for host
        run: |
            mkdir __build && cd __build
            cmake .. -GNinja -DBUILD_GREENTEA_TESTS=FALSE -DBUILD_TESTING=TRUE
            ninja
            ctest . --output-on-failure -V
